* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 600px;
  height: 800px;

  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1);  

  border-radius: 5px;

  overflow: hidden;
}

header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;

  color: #FE3C72;

  padding: 0.2rem 3rem;

  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
}

.app-title{
  font-size: 40px;
}

.heart-icon {
  transition: transform 250ms ease-out;
}

.heart-icon:hover,
.heart-icon:focus {
  transform: scale(.85);
}

.card-container {
  margin: auto;
  position: relative;

  margin-top: 5rem;
}

.card {
  width: 400px;
  height: 400px;

  background-size: cover;
  background-position: top center;

  position: absolute;
  left: 50%;

  transform: translateX(-50%);

  border-radius: 15px;

  cursor: grab;

  display: flex;
  align-items: flex-end;
}

.card-title {
  background-color: rgba(255, 255, 255, .3);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  width: 100%;

  font-size: 14px;
  font-weight: 400;

  padding: .3rem .2rem;
}
